#### Aşağıdaki kaynak koddaki her bir sentaks hatasını

+ C dilinin kurallarına göre
+ C++ dilinin kurallarına 

#### belirleyiniz. Her bir sentaks hatasının nedenini açıklayınız:

```
#include <stdlib.h>

enum Color {Blue, Red, Yellow};
enum Fruit { Apple, Melon, Mango};

foo(int, int);
int func();

double sum(a, b)
double a, b;
{
	return a + b;
}

int f(int x, int)
{
	return x * x;
}

int g1 = func();
const int g2;

int main()
{
	const int ci1;
	const int ci2 = func();
	const c3 = 123;
	char *p1 = "necati";
	int i1 = 12.5;
	int i2 = Red;

	enum Color color1 = 2;
	enum Color color2 = 19;
	enum Color color3 = Mango;
  
	char str[3] = "ali";
	enum Color color = Red;
	++color;
	Fruit f = Mango;
	const int cx = 10;
	int ival = 56;
	func(ival);
	int *ptr = &cx;
	char *cptr = &ival;
	const int *p2 = &ival;
	int *p3 = malloc(10 * sizeof(int));
	int *p4 = 0;
	int *p5 = NULL;
}
```

[ödevin cevabı](https://vimeo.com/432166297)
