#### C dili tekrarı için sorulmaktadır. Aşağıdaki kodda C ve C++ dillerinin kurallarına göre sentaks hatası oluşturan deyimleri *(statements)* işaretleyiniz ve sentaks hatalarının nedenlerini açıklayınız. Her bir gösterici *(pointer)* değişkeni niteleyen ingilizce terimleri yazınız. Soruya bir derleyici ya da *IDE* kullanmadan yanıt veriniz.

```
int main()
{
	int x = 10;
	int y = 20;
	
	int * const p1 = &x;
	const int *p2 = &x;
	int const *p3 = &x;
	const int* const p4 = &x;

	*p1 = 40;
	p1 = &y;

	*p2 = 40;
	p2 = &y;

	*p3 = 40;
	p3 = &y;
	
	*p4 = 40;
	p4 = &y;
}
```

[ödev cevabı](https://vimeo.com/432186814)
