#### Aşağıdaki C++ programı hakkında yorum yapınız

+ sentaks hatası var ise, hatayı ve hatanın nedenini belirtiniz.
+ tanımsız davranış var ise nedenini belirtiniz.
+ standart çıkış akımına ne yazdırılacağını belirtiniz.

```
//prog8.cpp

#include <iostream>

int main()
{
	int x = 10;
	int *ptr = &x;

	auto r1 = x;
	auto r2 = *ptr;
	auto r3 = r2;
	auto &r4 = ptr;
	auto &r5 = *ptr;

	r1 += 3;
	r2 += 13;
	r3 += 20;
	*r4 += r2;
	++r5;

	std::cout << "x = " << x << "\n";

}
```

