<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>cout2</Title>
            <Author>Sait Okur</Author>
            <Shortcut>cc2</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[std::cout << "$val$ = " << $val$ << "  " << "$val2$ = " << $val2$ <<"\n";$end$]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>val</ID>
                <Default>val</Default>
            </Literal>
            <Literal>
                <ID>val2</ID>
                <Default>val2</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>