<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>_CRT_SECURE_NO_WARNINGS</Title>
            <Author>Sait Okur</Author>
            <Shortcut>crt</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[#define _CRT_SECURE_NO_WARNINGS$end$]]>
        </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>