<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Giris1</Title>
            <Author>Sait Okur</Author>
            <Shortcut>gt1</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[$int$ $val$;
                    std::cout << "bir deger giriniz: ";
                    std::cin >> $val$;$end$]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>int</ID>
                <Default>int</Default>
            </Literal>
            <Literal>
                <ID>val</ID>
                <Default>val</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>