<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Giris2</Title>
            <Author>Sait Okur</Author>
            <Shortcut>gt2</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[$int$ $val1$, $val2$;
                    std::cout << "iki deger giriniz: ";
                    std::cin >> $val1$ >> $val2$;$end$]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>int</ID>
                <Default>int</Default>
            </Literal>
            <Literal>
                <ID>val1</ID>
                <Default>val1</Default>
            </Literal>
            <Literal>
                <ID>val2</ID>
                <Default>val2</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>