<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Header Include</Title>
            <Author>Sait Okur</Author>
            <Shortcut>ih</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[#include<$header$>$end$]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>header</ID>
                <Default>header</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>