<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Main Başladı</Title>
            <Author>Sait Okur</Author>
            <Shortcut>mb</Shortcut>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[std::cout << "$message$\n";$end$]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>message</ID>
              <Default>main basladi</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>