<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
            <Author>Sait Okur</Author>
            <Shortcut>fn</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[for(size_t i = 0; i < $kac$; ++i)
            {
                $end$
            }]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>kac</ID>
                <Default>kac</Default> 
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>