<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Name</Title>
            <Author>Sait Okur</Author>
            <Shortcut>pnames</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[const char* pnames[] = {
	"kamil", "korhan", "beril", "turhan", "ufuk", "murathan", "figen", "malik", "bulent",
	"cengiz", "baran", "nurullah", "dilber", "tuncer", "recep", "pelinsu", "cihan",
	"yesim", "aziz", "kazim", "afacan", "tevfik", "sumeyye", "hande", "aslihan", "emine",
	"temel", "gulsah", "hasan", "gul", "soner", "ayla", "cuneyt", "tekin", "binnaz",
	"emrecan", "yasar", "yilmaz", "feraye", "tugra", "melek", "garo", "yurdagul", "tarik",
	"derin", "handan", "aytac", "petek", "cem", "aylin", "gursel", "haldun", "nazife",
	"hulusi", "sevilay", "sabriye", "gulden", "tansel", "ege", "turgut", "cahit", "berk",
	"nazli", "aykut", "kayhan", "cemre", "murat", "kunter", "gunay", "cahide", "nedim",
	"metin", "kerim", "utku", "cumhur", "kurthan", "poyraz", "can", "candan", "hikmet",
	"izzet", "perihan", "tufan", "zahide", "samet", "melih", "hakan", "ayse", "refik",
	"efe", "belgin", "bilal", "niyazi", "fugen", "melike", "saadet", "cemile", "nahit",
	"arda", "ugur", "aynur", "yasin", "polat", "naz", "yusuf", "gulsen", "nazif", "demir",
	"egemen", "necmi", "fazilet", "celal", "ismail", "kamile", "mahir", "caner", "suleyman",
	"cezmi", "diana", "sadullah", "atif", "huseyin", "necmettin", "devlet", "sezen",
	"hulya", "necmiye", "ece", "julide", "onat", "emre", "sinem", "teoman", "irmak", "cihat",
	"adem", "bilgin", "muzaffer", "suphi", "pelin", "yalcin", "kenan", "atalay", "akin",
	"durmus", "haluk", "kelami", "alparslan", "busra", "kasim", "durriye", "tarcan", "nihal",
	"gizem", "bilge", "dilek", "yasemin", "fahri", "furkan", "papatya", "hakki", "fadime",
	"devrim", "abdi", "tayyip", "yurdakul", "zekai", "nagehan", "ata", "naci", "mert", "yelda",
	"cebrail", "rumeysa", "beyhan", "azize", "cemil", "sezer", "beste", "ciler", "enes",
	"cahide", "tayyar", "cansu", "burak", "ediz", "sefa", "anil", "alev", "atil", "muruvvet",
	"nefes", "cetin", "tansu", "bora", "sevim", "sarp", "fuat", "kaya", "zarife", "tanju",
	"sadettin", "su", "kerem", "handesu", "jade", "halime", "gurbuz", "okan", "azmi", "sevda",
	"leyla", "hilal", "galip", "alican", "atakan", "feramuz", "efecan", "osman", "nihat",
	"sefer", "zerrin", "binnur", "taner", "kayahan", "nalan", "tonguc", "kezban", "kaan",
	"abdulmuttalip", "dost", "deniz", "refika", "tijen", "umit", "yunus", "zahit", "melisa",
	"hulki", "hilmi", "edip", "muslum", "canan", "dogan", "berivan", "adnan", "helin", "fikret",
	"derya", "sidre", "abdullah", "billur", "nurdan", "agah", "engin", "burhan", "suheyla",
	"esra", "sadri", "sezai", "esen", "askin", "rupen", "pinat", "ercument", "birhan", "ahmet",
	"polathan", "tayfun", "mustafa", "zubeyde", "pakize", "nevsin", "naciye", "erdem", "asim",
	"orkun", "sami", "sade", "demet", "keriman", "yavuz", "mehmet", "muhsin","saniye", "cesim",
	"aydan", "eda", "alex", "walter", "quasimado","necati", "ferhunde", "sirri", "tufancan",
	"meryem", "dogac", "veysel", "asim", "pinar",
};]]>
        </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>