<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Show Sizeof</Title>
            <Author>Sait Okur</Author>
            <Description>It Shows The Sizeof Value Of An Object</Description>
            <Shortcut>szf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[std::cout << "sizeof($x$) = "<< sizeof($x$) << "\n";$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>x</ID>
                    <Default>x</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>