<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Name</Title>
            <Author>Sait Okur</Author>
            <Shortcut></Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[]]>
        </Code>
        <Declarations>
            <Literal>
                <ID></ID>
                <ToolTip></ToolTip>
                <Default></Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>