<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Using Declaration</Title>
            <Author>Sait Okur</Author>
            <Shortcut>uns</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[using namespace $std$;$end$]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>std</ID>
                <Default>std</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>