<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>WeekDays</Title>
            <Author>Sait Okur</Author>
            <Shortcut>wd</Shortcut>
        </Header>
        <Snippet>
        <Code Language="cpp">
            <![CDATA[enum class Weekday { Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday };
            static const char*const pdays[] = { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };$end$]]>
        </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>