{
	"getopt_long": {
		"prefix": "gopt",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <getopt.h>",
			"",
			"int main(int argc, char *argv[])",
			"{",
			"\topterr = 0;",
			"\tint result;",
			"\tint err_flag = 0;",
			"\tint a_flag = 0, b_flag = 0, c_flag = 0, help_flag = 0, count_flag = 0, line_flag = 0;",
			"\tchar *b_arg, *count_arg, *line_arg;",
			"",
			"\tstruct option options[] = {",
			"\t\t{\"help\", no_argument, &help_flag, 1},",
			"\t\t{\"count\", required_argument, NULL, 2},",
			"\t\t{\"line\", optional_argument, NULL, 3},",
			"\t\t{0, 0, 0, 0},",
			"\t};",
			"",
			"\twhile ((result = getopt_long(argc, argv, \"ab:c\", options, NULL)) != -1)",
			"\t{",
			"\t\tswitch (result)",
			"\t\t{",
			"\t\tcase 'a':",
			"\t\t\ta_flag = 1;",
			"\t\t\tbreak;",
			"\t\tcase 'b':",
			"\t\t\tb_flag = 1;",
			"\t\t\tb_arg = optarg;",
			"\t\t\tbreak;",
			"\t\tcase 'c':",
			"\t\t\tc_flag = 1;",
			"\t\t\tbreak;",
			"\t\tcase 2: /* --count */",
			"\t\t\tcount_flag = 1;",
			"\t\t\tcount_arg = optarg;",
			"\t\t\tbreak;",
			"\t\tcase 3: /* --line */",
			"\t\t\tline_flag = 1;",
			"\t\t\tline_arg = optarg;",
			"\t\t\tbreak;",
			"\t\tcase '?':",
			"\t\t\tif (optopt == 'b')",
			"\t\t\t\tfprintf(stderr, \"-b option must have an argument!..\\n\");",
			"\t\t\telse if (optopt == 2)",
			"\t\t\t\tfprintf(stderr, \"argument must be specified with --count option\\n\");",
			"\t\t\telse if (optopt != 0)",
			"\t\t\t\tfprintf(stderr, \"invalid option: -%c\\n\", optopt);",
			"\t\t\telse",
			"\t\t\t\tfprintf(stderr, \"invalid long option!..\\n\");",
			"",
			"\t\t\terr_flag = 1;",
			"",
			"\t\t\tbreak;",
			"\t\t}",
			"\t}",
			"",
			"\tif (err_flag)",
			"\t\texit(EXIT_FAILURE);",
			"",
			"\tif (a_flag)",
			"\t\tprintf(\"-a option used...\\n\");",
			"",
			"\tif (b_flag)",
			"\t\tprintf(\"-b option used with argument \\\"%s\\\"...\\n\", b_arg);",
			"",
			"\tif (c_flag)",
			"\t\tprintf(\"-c option used...\\n\");",
			"",
			"\tif (help_flag)",
			"\t\tprintf(\"--help option used...\\n\");",
			"",
			"\tif (count_flag)",
			"\t\tprintf(\"--count option specified with \\\"%s\\\"...\\n\", count_arg);",
			"",
			"\tif (line_flag)",
			"\t{",
			"\t\tif (line_arg != NULL)",
			"\t\t\tprintf(\"--line option used with optional argument \\\"%s\\\"\\n\", line_arg);",
			"\t\telse",
			"\t\t\tprintf(\"--line option used without optional argument...\\n\");",
			"\t}",
			"",
			"\tif (optind != argc)",
			"\t{",
			"\t\tprintf(\"Seçeneksiz (yani normal) argümanlar:\\n\");",
			"\t\tfor (size_t i = optind; i < argc; ++i)",
			"\t\t\tprintf(\"%s\\n\", argv[i]);",
			"\t}",
			"",
			"\treturn 0;",
			"}"
		]
	}
}